#PROJECT ENV
DEBUG=true
API_VERSION=v1
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"


#SERVER URL
SERVER_HOST=0.0.0.0
SERVER_PORT=5000

#DATABASE - Postgresql
DB_NAME=fastapi_orm
DB_USER=admin
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432

#Cache - Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


